{
	// Place your website1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"starting": {
		"scope": "html",
		"prefix": "start",
		"body": [
		  "<!DOCTYPE html>",
		  "<html lang=\"en\">",
		  "<head>",
		  "  <meta charset=\"UTF-8\">",
		  "  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
		  "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
		  "  <title>$0</title>",
		  "  <link rel=\"stylesheet\" href=\"../../css/material.css\">",
		  "</head>",
		  "<body>",
		  "</body>",
		  "</html>"
		],
		"description": "starting of the material page"
	  }


}

	